DATABASE_URL = postgresql://postgres:LroapEWCnQCUNnRSlVzPeezssxwYTQVQ@postgres.railway.internal:5432/railway 
DATABASE_PUBLIC_URL = postgresql://postgres:LroapEWCnQCUNnRSlVzPeezssxwYTQVQ@switchyard.proxy.rlwy.net:16279/railway
