DATABASE_URL = postgresql://postgres:gxJssPHKucZThUQFeSfOWzQCmMTSNwuw@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL = postgresql://postgres:gxJssPHKucZThUQFeSfOWzQCmMTSNwuw@yamabiko.proxy.rlwy.net:20973/railway
